# The Kafka broker IP and port for the consumer and producer to connect to
KAFKA_BOOTSTRAP_SERVER="192.168.99.100:32771"

# The topic for the producer and consumer
KAFKA_TOPIC=ddos

# The absolute path to the Apache access log file
APACHE_ACCESS_LOG_FILE_PATH=C:\Users\eirik\Documents\repos\heimdall\data\Project - Developer - apache-access-log (4).txt